GITHUB_ID=Iv1.9116945e4c544f39
GITHUB_SECRET=55712c39c2a35e55073eed99b281f39f7e96154f

NEXT_PUBLIC_SUPABASE_URL=https://drlzbzpglezqbxuudnhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybHpienBnbGV6cWJ4dXVkbmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2OTY0ODUsImV4cCI6MjAxNjI3MjQ4NX0.cBVZFGvHnyvmzXvv7-DZpsQsKrpSbmvf0aHJpW4Z7u0